# Exemplo de variáveis de ambiente
DATABASE_URL="postgresql://postgres:Famlop123!@localhost:5432/credmel"
REDIS_URL="redis://192.168.0.3:6379"
JWT_SECRET="Xm4aTi5SNfD4HNLpRJlPe1lIwV5grrUdjDN9TKS61Ko="
PORT=3000